<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrofit_custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.tonikamitv.loginregister.Retrofit.activity.RetrofitCustomViewActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_weight="0.2"
    android:layout_height="0dp">
    <include
        layout="@layout/toolbarsearch"
        />


    <android.support.v7.widget.SearchView
        android:id="@+id/searchItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        android:layout_centerVertical="true"

        >

    </android.support.v7.widget.SearchView>



</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spiner_User"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"></Spinner>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:text="OK"
            android:textSize="30sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000000"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

    </ListView>


</LinearLayout>
